.about-company__contact {
  background-color: #ffffff;
}

@media (min-width: @desktop-width) {
  .about-company {
    position: relative;
  }

  .about-company__contact {
    position: absolute;
    top: 95px;
    left: 110px;
  }
}
