.button-green {
  display: block;
  padding: 8px 10px 8px 10px;

  font-family: @font-deafult;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  color: @btn-green-text-color;
  text-transform: uppercase;
  text-decoration: none;

  background-color: @btn-green-color;
}
