.button-grey {
  display: block;
  padding: 10px 10px 10px 10px;

  font-family: "Oswald", Tahoma, sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  color: #444444;
  text-transform: uppercase;
  text-decoration: none;

  background-color: #f2f2f2;
}
