.button {
  display: block;
  padding: 10px 10px 10px 10px;

  font-family: @font-deafult;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  border: none;
  cursor: pointer;
}

.button--green {
  color: @btn-green-text-color;

  background-color: @btn-green-color;
}

.button--grey {
  color: @btn-grey-text-color;

  background-color: @btn-grey-color;
}
