.catalog-extra {
  padding: 27px 0 10px 0;

  font-family: @font-text;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  color: @text-color;

  // Для верстки
  min-height: 965px;
}

.catalog-extra__title {
  .wrapper();
  margin-bottom: 35px;

  font-family: @font-deafult;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @title-color;
}

.catalog-extra__wrapper {
  .wrapper();
}

.catalog-extra__list {
  .reset-list();
  margin-bottom: 39px;
}

.catalog-extra__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: -1px;
  padding: 13px 0 17px 0;

  border-top: 1px solid @grey--dark;
  border-bottom: 1px solid @grey--dark;
}

.catalog-extra__name-product {
  width: 100%;
  margin: 0;
  margin-bottom: 13px;

  font-family: @font-deafult;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: @black--lighten;
  text-transform: uppercase;
  text-decoration: none;
}

.catalog-extra__value {
  margin: 0;
  margin-bottom: 15px;
}

.catalog-extra__price {
  margin: 0;
}

.catalog-extra__to-order {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .catalog-extra {
    // Для верстки
    min-height: 1025px;
  }

  .catalog-extra__title {
    margin-bottom: 75px;
  }

  .catalog-extra__list {
    margin-bottom: 69px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-extra {
    // Для верстки
    min-height: 504px;
  }

  .catalog-extra__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .catalog-extra__list {
    width: 895px;
    margin: 0;
  }

  .catalog-extra__gift {
    width: 245px;
  }
}
