.catalog {

}

.catalog__list {
  .reset-list();
}

@media (min-width: @tablet-width) {
  .catalog__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__list {
    padding: 0 40px;
  }
}
