.categories {
  font-family: @font-text;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  color: #444444;
}

.categories__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.categories__item {
  margin-bottom: 20px;
  padding: 24px 36px 22px 21px;

  background-color: #f2f2f2;
}

.categories__title {
  margin: 0;

  font-family: @font-deafult;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
}

.categories__text {
  margin: 0;
}

.categories__link {
  font-family: @font-deafult;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
  text-decoration: none;
}

