.control {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 2px;
}

.control__button {
  padding: 0;

  font-family: @font-deafult;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @title-color;
  text-transform: uppercase;

  background: none;
  border: none;
  cursor: pointer;

  &--before {
    padding-left: 2px;
    text-align: right;
  }

  &--after {
    text-align: left;
  }
}

.control__range-mobile {
  appearance: none;
  width: 84px;
  margin: 0;
  margin-right: 18px;
  margin-left: 18px;
  background: transparent;

  &::-webkit-slider-thumb {
    appearance: none;
    width: 35px;
    height: 6px;

    background-color: @green;
    border-radius: 3px;
    cursor: pointer;
  }

  &::-webkit-slider-runnable-track {
    height: 14px;
    padding: 3px 6px;

    background-color: @white;
    border: 1px solid @grey--dark;
    border-radius: 6px;
  }
}

.control__range-default {
  appearance: none;
  display: none;
  width: 428px;
  margin: 0;
  margin-right: 19px;
  margin-left: 19px;
  background: transparent;

  &::-webkit-slider-thumb {
    appearance: none;
    width: 32px;
    height: 32px;
    margin-top: -13px;

    background-color: @green;
    border: 11px solid @white;
    border-radius: 50%;
    box-shadow:
      0 0 0 1px @grey,
      0 2px 5px 0 fade(@black, 15);
    cursor: pointer;
  }

  &::-webkit-slider-thumb:hover {
    box-shadow:
      0 0 0 1px @grey,
      0 3px 5px 0 fade(@black, 25);
  }

  &::-webkit-slider-thumb:active {
    box-shadow:
      0 0 0 2px @green,
      0 4px 5px 0 fade(@black, 30);
  }

  &::-webkit-slider-runnable-track {
    height: 6px;

    background-color: @grey;
    border-radius: 2.5px;
  }
}

@media (min-width: @tablet-width) {
  .control {
    padding-left: 0;
  }

  .control__range-mobile {
    display: none;
    padding: 0;
  }

  .control__range-default {
    display: block;
  }

  .control__button {
    margin: 5px 3px 0px 3px;
    padding: 0 0 6px 0;

    font-size: 20px;

    border-bottom: 1px dotted fade(@black--light, 23);

    &:hover,
    &:focus {
      border-bottom: 1px solid fade(@black--light, 40);
    }

    &:active {
      border-bottom: 1px solid transparent;
    }
  }
}

@media (min-width: @desktop-width) {
  .control {
    justify-content: flex-end;
  }

  .control__range-default {
    margin-left: 23px;
  }

  .control__button {
    margin: 5px 1px 0px 1px;
    padding: 0 0 6px 0;
  }
}
