.contact {
  .wrapper();
  display: flex;
  justify-content: space-between;
  padding: 28px 0 26px 0;

  font-family: @font-text;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  color: @text-color;
}

.contact__slogan {
  width: 125px;
  margin: 0;

  font-family: @font-deafult;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @title-color;
  text-transform: uppercase;
}

.contact__address {
  width: 140px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .contact {
    padding: 64px 42px 57px 41px;
  }

  .contact__slogan {
    width: 160px;

    font-size: 20px;
    line-height: 25px;
  }

  .contact__address {
    width: 168px;

    font-size: 16px;
    text-align: right;

    &:first-child {
      margin-bottom: 20px;
    }
  }

  .contact__line-break {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .contact {
    margin: 0;
    width: 570px;
    padding: 62px 76px 57px 76px;

    background-color: @white;
  }

  .contact__address {
    text-align: left;
  }
}
