.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-family: @font-text;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  color: @black--lightest;

  &:hover .copyright__icon,
  &:focus .copyright__icon {
    fill: @green;
  }

  &:active {
    opacity: 0.3;
  }
}

.copyright__text {
  margin: 0;
}

.copyright__icon {
  fill: @grey--darken;
}

