.description-product {
  font-family: @font-text;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  color: @black--lightest;
}

.description-product__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.description-product__title {
  margin: 0;

  font-family: @font-deafult;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: @title-color;
}
