.example {
  padding: 17px 0 37px 0;

  font-family: @font-text;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  color: @text-color;

  background-color: @bg-color;
}

.example__wrapper {
  .wrapper();
}

.example__title {
  margin: 0;
  margin-bottom: 23px;

  font-family: @font-deafult;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: @title-color;
}

.example__text {
  margin: 0;
  margin-bottom: 25px;
}

.example__list {
  .reset-list();
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 7px;
}

.example__list-value {
  width: 124px;
  margin: 0;
  padding: 13px 5px 17px 5px;

  font-family: @font-deafult;
  font-size: 24px;
  line-height: 1;
  font-weight: 400;
  color: @title-color;
  text-align: center;
  text-transform: uppercase;

  border: 1px solid @grey;
  border-radius: 2px;
}

.example__list-description {
  width: 88px;
  margin: 0 auto;
  margin-top: -9px;
  margin-bottom: 15px;
  padding: 0 5px;

  font-size: 12px;
  line-height: 1;
  text-align: center;

  background-color: @bg-color;
}

.example__cost-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 37px;
}

.example__cost {
  margin: 0;

  font-family: @font-deafult;
  font-size: 14px;
  line-height: 1;
  font-weight: 400;
  color: @title-color;
  text-align: center;
  text-transform: uppercase;
}

.example__cost:first-child {
  margin-right: 3px;
}

.example__slider {
  width: @mobile-width;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .example {
    padding: 43px 0 68px 0;

    background-color: transparent;
    background-image:
      linear-gradient(to top, transparent 462px, @white 462px),
      linear-gradient(to right, @bg-color 50%, @grey--light 50%);
    border-top: 1px solid @grey;
  }

  .example__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 65px;
  }

  .example__title {
    margin-bottom: 64px;

    font-size: 60px;
  }

  .example__text {
    margin-bottom: 53px;
    padding-right: 10px;

    font-size: 16px;
    line-height: 24px;
  }

  .example__list {
    width: 366px;
    margin: 0;
  }

  .example__list-value {
    width: 162px;
    padding: 14px 5px 19px 5px;

    font-size: 30px;
    line-height: 37px;
  }

  .example__list-description {
    width: auto;
    max-width: 142px;

    font-size: 14px;

    background-color: @white;
  }

  .example__cost-wrapper {
    justify-content: flex-end;
    align-content: flex-start;
    width: 190px;
    margin: 0;
    margin-top: 7px;
  }

  .example__cost {
    font-size: 20px;
    line-height: 29px;
    text-align: right;
  }

  .example__cost:first-child {
    margin: 0;
  }

  .example__slider {
    width: @tablet-width;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .example {
    display: flex;
    justify-content: center;
    padding: 0;
    background-image:
      linear-gradient(to top, transparent 462px, @white 462px),
      linear-gradient(to right, @bg-color 72%, @grey--light 72%);
    border: none;
  }

  .example__wrapper {
    display: block;
    width: 570px;
    margin: 0;
    padding: 0 131px 0 0;
  }

  .example__title {
    margin-top: 55px;
    margin-bottom: 146px;
  }

  .example__text {
    margin-bottom: 68px;
    padding: 0;
  }

  .example__list {
    margin-bottom: 36px;
  }

  .example__list-description {
    background-color: @bg-color;
  }

  .example__cost-wrapper {
    width: 330px;
    justify-content: space-between;
    margin: 0;
  }

  .example__cost {
    width: auto;
    margin: 0;
  }

  .example__slider {
    width: (@desktop-width - @desktop-indent * 2) - 570px;
    margin: 0;
  }
}
