@media (min-width: @desktop-width) {
  .index-page {
    background-image:
      url("../../img/index-background-desktop@1x.jpg"),
      linear-gradient(to right, transparent 50vw, @green--dark 50vw);
    background-repeat: no-repeat;
    background-position:
      50vw 0,
      50% 0;
    background-size: auto 696px;
  }
}
