.page-header {
  width: @mobile-width;
  margin: 0 auto;
}

.page-header__logo {

}

.page-header__logo-img {

}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    justify-content: space-between;
    width: @tablet-width;
    margin-bottom: 65px;
    padding: 24px 31px 0 29px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: @desktop-width;
    padding: 0 40px;
  }
}
