.page-footer {
  width: @mobile-width;
  margin: 0 auto;

  text-align: center;

  background-color: @bg-color;
}

.page-footer__wrapper {
  padding: 39px 20px 31px 20px;
}

.page-footer__logo {
  display: block;
  width: 128px;
  margin: 0 auto;
  margin-bottom: 31px;
}

.page-footer__social {
  margin-bottom: 22px;
}

.page-footer__copyright {

}

@media (min-width: @tablet-width) {
  .page-footer {
    width: @tablet-width;
  }

  .page-footer__wrapper {
    padding: 58px 30px;
    display: flex;
    justify-content: space-between;
  }

  .page-footer__logo {
    margin: 0;
  }

  .page-footer__social {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: @desktop-width;
  }

  .page-footer__wrapper {
    padding: 60px 110px 56px 110px;
  }
}
