.page-main {
  font-family: @font-text;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  color: @text-color;

  overflow-x: hidden;
}

.page-main__title {
  .wrapper();
  margin-top: 15px;
  margin-bottom: 28px;

  font-family: @font-deafult;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;

  color: @title-color;

  &--form {
    margin-bottom: 25px;
  }
}

.page-main__text {
  .wrapper();
  padding-right: 30px;


  font-family: @font-deafult;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @title-color;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    margin-top: 27px;
    margin-bottom: 83px;

    font-size: 60px;

    &--form {
      margin-bottom: 55px;
    }
  }

  .page-main__text {
    padding: 0 320px 0 40px;

    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    margin-top: 18px;
    margin-bottom: 84px;

    &--form {
      margin-bottom: 55px;
    }
  }

  .page-main__text {
    padding: 0 880px 0 0;
  }
}
