.site-list {
  margin: 0;
  padding: 0;

  font-family: @font-deafult;
  font-size: 20px;
  line-height: 21px;
  font-weight: 500;
  font-style: normal;
  text-align: center;
  color: @title-color;
  text-transform: uppercase;

  list-style: none;
}

.site-list__item {

}
