.banner {
  padding: 29px 0px 22px 0px;

  font-family: Oswald, Tahoma, sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  color: #ffffff;

  // background-color: ;
  background-image:
    url("../img/index-background-mobile@1x.jpg"),
    linear-gradient(#64a83b 0px, #64a83b 305px, #ffffff 305px);
  background-repeat: no-repeat;
  background-position: center top;
}
