.button-green {
  display: block;
  padding: 12px 10px 10px 10px;

  font-family: Oswald, Tahoma, sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  background-color: #68b738;
}
