.catalog-item__title {
  font-family: Oswald, Tahoma, sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: left;
  color: #111111;
  text-transform: uppercase;
  text-decoration: none;
}
