.show-all-block__title {
  // margin: 0;

  font-family: Oswald, Tahoma, sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  color: #111111;
  text-transform: uppercase;
}
