.site-list {
  margin: 0;
  padding: 0;

  font-family: Oswald, Tahoma, sans-serif;
  font-size: 20px;
  line-height: 21px;
  font-weight: 500;
  font-style: normal;
  text-align: center;
  color: #111111;
  text-transform: uppercase;

  list-style: none;
}
