// Переменные
@import "_variables.less";

@import "visually-hidden.less";

@import "button-green.less";
@import "button-grey.less";

@import "page-header.less";
@import "page-header__logo.less";
@import "page-header__logo-img.less";

@import "main-nav.less";
@import "main-nav__toggle.less";
@import "main-nav__list.less";

@import "site-list.less";
@import "site-list__item.less";

@import "page-main.less";

@import "banner.less";

@import "categories.less";
@import "categories__list.less";
@import "categories__item.less";
@import "categories__title.less";
@import "categories__text.less";
@import "categories__link.less";

@import "description-product.less";
@import "description-product__title.less";
@import "description-product__list.less";

@import "page-footer.less";

@import "social__list.less";

@import "copyright.less";
@import "copyright__text.less";

@import "catalog__list.less";

@import "catalog-item__title.less";

@import "table-specs.less";

@import "show-all-block.less";
@import "show-all-block__title.less";
@import "show-all-block__text.less";

// @import ".less";


@font-face {
  font-family: "Oswald";
  src:
    local("Oswald"),
    url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Oswald";
  src:
    local("Oswald Medium"),
    local("Oswald-Medium"),
    url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
