@font-deafult: "Oswald", Tahoma, sans-serif; // Шрифт в заголовках, интерактивных элементах
@font-text: Arial, sans-serif; // Шрифт в тексте, в подписях, описании

// Цвета
@green: #68b738;
@green--dark: #5eaa2f;
@pink: #ff8282;

// Оттенки серого
@grey--lighten: #f2f2f2;
@grey--light: #ebebeb;
@grey: #cdcdcd;
@grey--dark: #bababa;
@grey--darken: #666666;

@black--lightest: #444444;
@black--lighten: #222222;
@black--light: #111111;

// текст и фон
@title-color: @black--light; // 111111
@text-color: @black--lightest; // 444444
@bg-color: @grey--lighten; // f2f2f2
@banner-color: #64a83b;
@after-bg-color: #eaeaea;

@social-color: @grey--darken; // 666666
@social-color--hvr: @green;

// Цвета кнопок
@btn-green-color: @green;
@btn-green-color--hvr: @green--dark;
@btn-green-text-color: white;

@btn-grey-color: @grey--lighten; // f2f2f2
@btn-grey-color--hvr: @grey--light; // ebebeb
@btn-grey-text-color: @black--lightest; // 444444

// Цвета инпуток, чекбоксов, радио и label
@input-border-color: fadeout(@input-border-color--hvr, 0.5);
@input-border-color--hvr: @grey; // cdcdcd
@input-border-color--active: @black--lighten; // 222222
@input-border-color--err: @pink;
@input-placeholder-color: @black--lightest; // 444444

@check-color: @grey; // cdcdcd
@check-color--hvr: @grey--dark; // bababa

@label-color: @black--lighten; // 222222
